.container{
    width: 100%;
    height: 100vh;
    
    .header{
        width: 100%;
        height: 106px;
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        z-index: 1;
        box-shadow: 0px 7px 5px 0px rgba(209,209,209,1);
        img{
            height: 100%;
            width: 15%;
        }
        .language{
            width: calc(45%);
            display: flex;
            justify-content: right;
            gap: 10px;
            margin-right: 20px;
            span{
                font-size: 15px;
                font-family: sans-serif;
                font-weight: 800;
                color: #357BEF;
                cursor: pointer;
            }
        }
    }
    .mainSection{
        margin-top: 10px;
        width: 100%;
        height: 545px;
        background-color: white;
        z-index: 0;
        position: relative;
        .enteties{
            width: 80%;
            
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;

            .naturalPerson{
                width: 48%;
                
            }
            .naturalPerson::before{
                content: "";
                background-color: rgb(24, 142, 228);
                width: 100%;
                height: 100%;
                opacity: 0.6;
                position: absolute;
                z-index: 0;
            }
            .legalPerson::before{
                 content: "";
                background-color: rgb(235, 235, 235);
                width: 100%;
                height: 100%;
                opacity: 0.6;
                position: absolute;
                z-index: 0;
            }
            .naturalPerson:hover  img, .legalPerson:hover img{
                transform: scale(1.1);
                transition: 1s;
            }
            .legalPerson{
                width: 48%;
                
            }
            .naturalPerson{
                margin-top: 80px;
                height: 604px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: -1;
                }
                .cardContent{
                    width: 65%;
                    z-index: 1;
                    height: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .cardContentTitle{
                        width: 100%;
                        h6{
                            span{
                                font-size: 15px;
                                font-family: sans-serif;
                                font-weight: 800;
                                position: relative;
                            }
                            span::before{
                                position: absolute;
                                bottom: -10px;
                                width: 100%;
                                height: 5px;
                                content: "";
                                background-color: #357BEF;
                            }
                            color: white;
                        }
                        h1{
                            margin-top: -10px;
                            color: white;
                            font-size: 60px;
                            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            font-weight: bold;
                        }
                        h5{
                            color: white;
                             margin-top: -20px;
                            font-family:sans-serif;
                            font-size: 25px;
                            font-weight: 100;
                        }
                       
                    }
                    p{
                        color: white;
                            font-size: 15px;
                            font-weight: 600;
                            font-family:sans-serif;
                            margin-top: -100px;
                            
                    }
                    button{
                    font-size: 17px;
                    font-weight: 800;
                    cursor: pointer;
                    width: 100%;
                    height: 50px;
                    border: 0;
                    outline: 0;
                    background-color: #357BEF;
                    align-self: flex-end;
                    }
                }
                
            }
             .legalPerson{
                margin-top: 80px;
                height: 604px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                overflow: hidden;
                cursor: pointer;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: -1;
                }
                .cardContent{
                    width: 65%;
                    z-index: 1;
                    height: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .cardContentTitle{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        
                        h6{
                            span{
                                font-size: 15px;
                                font-family: sans-serif;
                                font-weight: 800;
                                position: relative;
                            }
                            span::before{
                                position: absolute;
                                bottom: -10px;
                                width: 100%;
                                height: 5px;
                                content: "";
                                background-color: #357BEF;
                            }
                            color: black;
                        }
                        h1{
                            margin-top: -10px;
                            color: black;
                            font-size: 60px;
                            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            font-weight: bold;
                        }
                        h5{
                            color: black;
                             margin-top: -20px;
                            font-family: sans-serif;
                            font-size: 25px;
                            font-weight: 100;
                        }
                       
                    }
                    p{
                            color: black;
                            font-size: 15px;
                            font-weight: 600;
                            font-family:sans-serif;
                            margin-top: -100px;
                            align-self: center;
                    }
                    .buttonDiv{
                        justify-self: end;
                    }
                    button{
                        font-size: 17px;
                        font-weight: 800;
                        margin-top: 0px;
                        width: 100%;
                        height: 50px;
                        border: 0;
                        outline: 0;
                        background-color: #357BEF;
                        justify-self: flex-end;
                        cursor: pointer;
                    }
                }
                
            }
        }
    }
    // .mainSection::before{
    //     position: absolute;
    //     width: 100%;
    //     height: 140px;
    //     bottom: -145px;
    //     content: "";
    //     background-color: rgb(244, 244, 244);
    // }   
    .moreInformation{
        height: 500px;
        width: 100%;
        background-color: rgb(244, 244, 244);
        position: relative;
        z-index: -1;
        .moreInformationTitle{
            width: 100%;
            
            height: 150px;
            margin-top: calc(604px - 545px + 150px);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            h1{
                font-size: 50px;
                font-family:sans-serif;
                font-weight:800;
                z-index: 1;
                color: rgb(37, 37, 37);
            }
        }
        .triangle{
            clip-path: polygon(100% 0, 0 0, 50% 100%);
            width: 160px;
            height: 140px;
            background-color:#357BEF;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
        
    }
    .services{
        width: 100%;
        background-color: rgb(244, 244, 244);
        
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        .serviceCard{
            background-color: rgb(255, 255, 255);
            width: 25%;
            height: 730px;
            margin-bottom: 80px;
            .serviceCardWrap{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                .serviceCardWrapImage{
                    width: 100%;
                    height: 42%;
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 90%;
                        height: 90%;
                    }
                }
                .serviceCardWrapText{
                    width: 90%;
                    height: 78%;
                    align-self: center;
                    display: flex;
                    flex-direction: column;
                    
                    div{
                        height: 80%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        .serviceCardWrapTextTitle{
                            height: 20%;
                        }
                        .serviceCardWrapTextParagraph{
                            height: 80%;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                        }
                        .serviceCardWrapTextTitle h6{
                            font-size: 30px;
                            font-family: sans-serif;
                            font-weight: 800;
                            
                        }
                        .serviceCardWrapTextParagraph p{
                           font-size:17px; 
                           font-family: sans-serif;
                        }
                    }
                    button{
                        width: 40%;
                        height: 15px;
                        font-size: 15px;
                        font-family: "FuturaBold", sans-serif;
                        color: #0093ff;
                        background-color: transparent;
                        border: none;
                        outline: none;
                        font-weight: 700;
                        text-align: left;
                        justify-content: center;
                        cursor: pointer;
                        
                        span{
                            position: relative;
                            
                        }
                    }
                    button span::before{
                        
                        
                        position: absolute;
                        bottom: -5px;
                        background-color:white;
                        width: 100%;
                        content: "";
                        height: 2px;
                        
                    }
                    button span:hover:before{
                        animation: fillIn 0.4s;
                        animation-iteration-count: 1;
                        background-color: #0093ff;
                       
                    }
                    @keyframes fillIn {
                        0%{
                            width: 10%;
                            background-color:#0093ff;
                            position: absolute;
                        }
                       
                        100%{
                            width: 100%;
                            background-color:#0093ff;
                            position: absolute;
                        }
                      }
                }
            }
        }
    }
    footer{
        height: 230px; 
        width: 100%;
        background-color: rgb(43, 45, 51);
        display: flex;
        flex-direction: row;
        justify-content: center;
        .footerContent{
            width: 80%;
            height: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .footerFirstSection{
                height: 100%;
                width: 33%;
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                .logo{
                    width: 40%;
                    height: 25%;
                    img{
                        width: 100%;
                        height: 150%;
                    }
                }
                .socials{
                    width: 100%;
                    height: 30%;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    gap: 20px;
                    .socialImg{
                        height: 50px;
                        width: 50px;
                    }
                    .download{
                        height: 50px;
                        width: 140px;
                    }
                }
            }
            .footerSecondSection{
                height: 100%;
                width: 25%;
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                .footerSecondSectionContent{
                    height: 80%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                }
                .phoneIcon{
                    width: 10%;
                    height: 25%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .text{
                    width: 80%;
                    height: 80%;
                    display: flex;
                    flex-direction: column;
                    
                    .textContent{
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        
                        h1{
                            font-size: 24px;
                            color: #fff;
                            font-family: sans-serif;
                        }
                        p{
                            width: 100%;
                            margin-top: -10px;
                            font-size: 15px;
                            color: #fff;
                            opacity: 0.5;
                            font-family: sans-serif;
                        }
                    }
                   
                }
            }
            .verticalLine{
                width: 1px;
                height: 70%;
                background-color: white;
                align-self: center;
            }
            .footerThirdSection{
                height: 100%;
                width: 25%;
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                .footerThirdSectionContent{
                    height: 80%;
                    width: 100%;
                    .thirdSectionIcon{
                        height: 25%;
                        width: 10%;
                        img{
                            height: 100%;
                            width: 100%;
                        }
                        
                    }
                    .text{
                        .textContent{
                            h1{
                                font-size: 24px;
                                font-family: sans-serif;
                                color: white;
                            }
                            p{
                                font-size: 15px;
                                font-family: sans-serif;
                                color: white;
                                opacity: 0.5;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:704px){
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between !important;
        img{
            height: 100%;
            width: 45% !important;
        }
        .language{
            width: calc(15%) !important;
            display: flex;
            justify-content: right;
            gap: 10px;
            margin-right: 20px;
            span{
                font-size: 15px;
                font-family: sans-serif;
                font-weight: 800;
                color: #357BEF;
                cursor: pointer;
            }
        }
    }
    .mainSection{
        
        height: 1090px !important;
        .enteties{
            width: 100% !important;
            display: flex !important;
            flex-direction: column !important;
            align-items: center;
            margin-top: 80px !important;
            .card{
                margin: 0 auto !important;
                width: 90% !important;
                .cardContent{
                    width: 90% !important;
                }
            }
            .naturalPerson{
                height: 604px !important;
            }
            .legalPerson{
                height: 604px !important;
            }
        }
    }
   
    .services{
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        .serviceCard{
            height: 870px !important;
            width: 90% !important;
            .serviceCardWrap{
                .serviceCardWrapImage{
                    img{
                        width: 90%;
                        height: 80% !important;
                    }
                }
            }
        }

    }
    footer{
      min-height: 1000px !important;
      .footerContent{
        height: 100% !important;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        .section{
            width: 100% !important;
            align-items: center;
            .socials{
                align-items: center;
                flex-wrap: wrap;
            }
        }
        .verticalLine{
            display: none;
        }
        .footerFirstSection{
            width: 100% !important;
            margin-top: 100px;
            .logo{
                width: 100% !important;
                height: 25%;
                img{
                    width: 100%;
                    height: 130%;
                }
            }
        }
        .footerSecondSectionContent{
            margin-top: 100px;
            display: flex;
            flex-direction: column !important;
            align-items: center;
            justify-content: flex-end !important;
            align-items: center !important;
            text-align: center;
        }
        .footerThirdSectionContent{
            display: flex;
            flex-direction: column !important;
            align-items: center;
            justify-content: flex-start !important;
            align-items: center !important;
            text-align: center;
        }
      }
    }
    
    .moreInformation{
        height: 500px;
        width: 100%;
        background-color: rgb(244, 244, 244);
        position: relative;
        z-index: -1;
        .moreInformationTitle{
            width: 100%;
            
            height: 150px;
            margin-top: calc(604px - 545px + 150px);
            position: absolute;
            display: flex;
            
            justify-content: center;
            h1{
                font-size: 50px;
                font-family:sans-serif;
                font-weight:800;
                z-index: 1;
                color: rgb(37, 37, 37);
                text-align: center;
            }
        }
        .triangle{
            clip-path: polygon(100% 0, 0 0, 50% 100%);
            width: 160px;
            height: 140px;
            background-color:#357BEF;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
        
    }
}
@media only screen and (min-width: 705px) and (max-width:900px) {
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between !important;
        img{
            height: 100%;
            width: 35% !important;
        }
        .language{
            width: calc(15%) !important;
            display: flex;
            justify-content: right;
            gap: 10px;
            margin-right: 20px;
            span{
                font-size: 15px;
                font-family: sans-serif;
                font-weight: 800;
                color: #357BEF;
                cursor: pointer;
            }
        }
    }
    
    .mainSection{
        
        height: 1090px !important;
        .enteties{
            width: 100% !important;
            display: flex !important;
            flex-direction: column !important;
            align-items: center;
            margin-top: 80px !important;
            .card{
                margin: 0 auto !important;
                width: 90% !important;
                .cardContent{
                    width: 90% !important;
                }
            }
            .naturalPerson{
                height: 604px !important;
            }
            .legalPerson{
                height: 604px !important;
            }
        }
    }
   
    .services{
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        .serviceCard{
            height: 870px !important;
            width: 70% !important;
            
        }

    }
    footer{
      min-height: 1000px !important;
      .footerContent{
        height: 100% !important;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        .section{
            width: 100% !important;
            align-items: center;
            .socials{
                align-items: center;
                flex-wrap: wrap;
            }
        }
        .verticalLine{
            display: none;
        }
        .footerFirstSection{
            margin-top: 100px;
        }
        .footerSecondSectionContent{
            margin-top: 100px;
            display: flex;
            flex-direction: column !important;
            align-items: center;
            justify-content: flex-end !important;
            align-items: center !important;
            text-align: center;
        }
        .footerThirdSectionContent{
            display: flex;
            flex-direction: column !important;
            align-items: center;
            justify-content: flex-start !important;
            align-items: center !important;
            text-align: center;
        }
      }
    }
    
    .moreInformation{
        height: 500px;
        width: 100%;
        background-color: rgb(244, 244, 244);
        position: relative;
        z-index: -1;
        .moreInformationTitle{
            width: 100%;
            
            height: 150px;
            margin-top: calc(604px - 545px + 150px);
            position: absolute;
            display: flex;
            
            justify-content: center;
            h1{
                font-size: 50px;
                font-family:sans-serif;
                font-weight:800;
                z-index: 1;
                color: rgb(37, 37, 37);
                text-align: center;
            }
        }
        .triangle{
            clip-path: polygon(100% 0, 0 0, 50% 100%);
            width: 160px;
            height: 140px;
            background-color:#357BEF;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
        
    }
}
@media only screen and (min-width: 900px) and (max-width:1225px){
    .cardContent{
        width: 80% !important;
    }
    .cardContentTitle{
        h1{
            font-size: 40px !important;
        }
    }
}